{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "$HOME/.config/fastfetch/ascii/arch.txt",
        "padding": {
            "top": 1,
            "right": 3
        }
    },
    "display": {
        "separator": " "
    },
    "modules": [	
	"break",
	"title",	
        {
            "type": "os",
            "key": " ",
            "keyColor": "33"  // = color3
        },
        {
            "type": "kernel",
            "key": " ",
            "keyColor": "33"
        },
        {
            "type": "packages",
            "key": " ",
            "keyColor": "33"  
        },
        {
            "type": "shell",
            "key": " ",
            "keyColor": "33" 
        },
        {
            "type": "terminal",
            "key": " ",
            "keyColor": "33" 
        },
        {
            "type": "wm",
            "key": " ",
            "keyColor": "33" 
        },
        {
            "type": "uptime",
            "key": " ",
            "keyColor": "33" 
        },
	{
            "type": "datetime",
            "format": "{11}/{3}/{1}",
            "key": " ",
            "keyColor": "33"
        },
        {
            "type": "media",
            "key": "󰝚 ",
            "keyColor": "33" 
        },
        {
            "type": "colors",
            "symbol": "square"
        } 
    ]	
}
