# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
	markup = "pango"
        colors = true
        interval = 5
	color_good = "#a6e3a1"
	color_degraded = "#f9e2af"
	color_bad = "#f38ba8"
}

#order += "ipv6"
order += "wireless _first_"
#order += "ethernet _first_"
order += "battery 0"
order += "disk /"
order += "load"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "memory"
order += "volume master"
order += "tztime local"

wireless _first_ {
        format_up = "%quality  (%essid) %ip"
        format_down = "W: down"
}

ethernet _first_ {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 0{
	format = "%status %percentage %remaining %emptytime"
        format_down = "No battery"
        status_chr = " CHR"
        status_bat = "  "
        status_unk = "? UNK"
        status_full = " "
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10 
}

disk "/" {
        format = "<span color='#94e2d5'></span> %avail"
}

load {
        format = "<span color='#eba0ac'></span> %1min"
}

cpu_usage {
        format = "<span color='#cba6f7'> </span>%usage"
}

cpu_temperature 0 {
        format = "<span color='#f2cdcd'></span> %degrees°C"
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon4/temp1_input"
}

memory {
        format = "<span color='#f9e2af'> </span>%used"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

volume master {
        format = "<span color='#89b4fa'> </span> %volume"
        format_muted = " %volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

tztime local {
        format = "<span color='#fab387'> </span>%R"
}
